{
  "name": "このみちゃんのゲーム",
  "short_name": "このみゲーム",
  "description": "このみちゃんのための たのしいゲームあつめ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFE5F1",
  "theme_color": "#FF9EC8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
